{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 480,
      "y": 15,
      "width": 540,
      "height": 45,
      "text": "Excalidraw Architecture",
      "originalText": "Excalidraw Architecture",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 2,
      "versionNonce": 181073871,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 490,
      "y": 62,
      "width": 520,
      "height": 18,
      "text": "Balancing Performance, Collaboration & Extensibility",
      "originalText": "Balancing Performance, Collaboration & Extensibility",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 2,
      "versionNonce": 358379681,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923,
      "autoResize": true
    },
    {
      "type": "diamond",
      "id": "pillar_perf_d",
      "x": 140,
      "y": 100,
      "width": 280,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1101,
      "version": 2,
      "versionNonce": 1364796911,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pillar_perf_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923
    },
    {
      "type": "text",
      "id": "pillar_perf_t",
      "x": 222,
      "y": 140,
      "width": 117,
      "height": 20,
      "text": "Performance",
      "originalText": "Performance",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1103,
      "version": 2,
      "versionNonce": 1755821185,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pillar_perf_d",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923,
      "autoResize": true
    },
    {
      "type": "diamond",
      "id": "pillar_collab_d",
      "x": 640,
      "y": 100,
      "width": 280,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1105,
      "version": 2,
      "versionNonce": 507285519,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pillar_collab_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923
    },
    {
      "type": "text",
      "id": "pillar_collab_t",
      "x": 725,
      "y": 140,
      "width": 111,
      "height": 20,
      "text": "Collaboration",
      "originalText": "Collaboration",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1107,
      "version": 2,
      "versionNonce": 1570733153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pillar_collab_d",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923,
      "autoResize": true
    },
    {
      "type": "diamond",
      "id": "pillar_extend_d",
      "x": 1140,
      "y": 100,
      "width": 280,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1109,
      "version": 2,
      "versionNonce": 1802352175,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pillar_extend_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923
    },
    {
      "type": "text",
      "id": "pillar_extend_t",
      "x": 1227,
      "y": 140,
      "width": 107,
      "height": 20,
      "text": "Extensibility",
      "originalText": "Extensibility",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1111,
      "version": 2,
      "versionNonce": 336808001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pillar_extend_d",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "div1",
      "x": 50,
      "y": 230,
      "width": 1600,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 2601,
      "version": 2,
      "versionNonce": 1607800911,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "ts_label",
      "x": 50,
      "y": 248,
      "width": 150,
      "height": 18,
      "text": "TECH STACK",
      "originalText": "TECH STACK",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1201,
      "version": 2,
      "versionNonce": 98736161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ts_typescript",
      "x": 50,
      "y": 280,
      "width": 180,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1211,
      "version": 2,
      "versionNonce": 827012719,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ts_typescript_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1778653212923
    },
    {
      "type": "text",
      "id": "ts_typescript_t",
      "x": 77,
      "y": 296,
      "width": 127,
      "height": 25,
      "text": "TypeScript",
      "originalText": "TypeScript",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1213,
      "version": 2,
      "versionNonce": 1157426177,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ts_typescript",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ts_react",
      "x": 250,
      "y": 280,
      "width": 180,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1215,
      "version": 2,
      "versionNonce": 1184403599,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ts_react_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "frameId": null,
      "updated": 1778653212923
    },
    {
      "type": "text",
      "id": "ts_react_t",
      "x": 295,
      "y": 296,
      "width": 90,
      "height": 25,
      "text": "React",
      "originalText": "React",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1217,
      "version": 2,
      "versionNonce": 2036450273,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ts_react",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ts_canvas",
      "x": 450,
      "y": 280,
      "width": 180,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1219,
      "version": 2,
      "versionNonce": 427140783,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ts_canvas_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null,
      "updated": 1778653212923
    },
    {
      "type": "text",
      "id": "ts_canvas_t",
      "x": 475,
      "y": 296,
      "width": 130,
      "height": 25,
      "text": "Canvas API",
      "originalText": "Canvas API",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1221,
      "version": 2,
      "versionNonce": 522231745,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ts_canvas",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ts_roughjs",
      "x": 650,
      "y": 280,
      "width": 180,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1223,
      "version": 2,
      "versionNonce": 1485502671,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ts_roughjs_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1778653212923
    },
    {
      "type": "text",
      "id": "ts_roughjs_t",
      "x": 690,
      "y": 296,
      "width": 100,
      "height": 25,
      "text": "Rough.js",
      "originalText": "Rough.js",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1225,
      "version": 2,
      "versionNonce": 72941473,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ts_roughjs",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ts_zustand",
      "x": 850,
      "y": 280,
      "width": 180,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1227,
      "version": 2,
      "versionNonce": 1232144111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ts_zustand_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "frameId": null,
      "updated": 1778653212923
    },
    {
      "type": "text",
      "id": "ts_zustand_t",
      "x": 885,
      "y": 296,
      "width": 110,
      "height": 25,
      "text": "Zustand",
      "originalText": "Zustand",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1229,
      "version": 2,
      "versionNonce": 121267073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ts_zustand",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ts_yjs",
      "x": 1050,
      "y": 280,
      "width": 180,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1231,
      "version": 2,
      "versionNonce": 1789939983,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ts_yjs_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null,
      "updated": 1778653212923
    },
    {
      "type": "text",
      "id": "ts_yjs_t",
      "x": 1078,
      "y": 296,
      "width": 125,
      "height": 25,
      "text": "Yjs (CRDT)",
      "originalText": "Yjs (CRDT)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1233,
      "version": 2,
      "versionNonce": 335825761,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ts_yjs",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ts_network",
      "x": 1250,
      "y": 280,
      "width": 180,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1235,
      "version": 2,
      "versionNonce": 1438734127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ts_network_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "frameId": null,
      "updated": 1778653212923
    },
    {
      "type": "text",
      "id": "ts_network_t",
      "x": 1263,
      "y": 296,
      "width": 155,
      "height": 25,
      "text": "WebSocket/RTC",
      "originalText": "WebSocket/RTC",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1237,
      "version": 2,
      "versionNonce": 1661351745,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ts_network",
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ts_db",
      "x": 1450,
      "y": 280,
      "width": 180,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1239,
      "version": 2,
      "versionNonce": 1628215631,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ts_db_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "frameId": null,
      "updated": 1778653212923
    },
    {
      "type": "text",
      "id": "ts_db_t",
      "x": 1482,
      "y": 296,
      "width": 117,
      "height": 25,
      "text": "IndexedDB",
      "originalText": "IndexedDB",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1241,
      "version": 2,
      "versionNonce": 1990174497,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ts_db",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "div2",
      "x": 50,
      "y": 370,
      "width": 1600,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 2603,
      "version": 2,
      "versionNonce": 32151407,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "dm_label",
      "x": 50,
      "y": 390,
      "width": 250,
      "height": 18,
      "text": "CORE DATA MODEL",
      "originalText": "CORE DATA MODEL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1401,
      "version": 2,
      "versionNonce": 1497373441,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212923,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dm_scene",
      "x": 450,
      "y": 390,
      "width": 350,
      "height": 18,
      "text": "Scene = ExcalidrawElement[]",
      "originalText": "Scene = ExcalidrawElement[]",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1403,
      "version": 2,
      "versionNonce": 1856229775,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dm_container",
      "x": 80,
      "y": 420,
      "width": 620,
      "height": 260,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1405,
      "version": 2,
      "versionNonce": 459739873,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dm_title_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "dm_title_t",
      "x": 225,
      "y": 432,
      "width": 330,
      "height": 25,
      "text": "ExcalidrawElement",
      "originalText": "ExcalidrawElement",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1407,
      "version": 2,
      "versionNonce": 7391151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "dm_container",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dm_geom_t",
      "x": 110,
      "y": 475,
      "width": 560,
      "height": 18,
      "text": "Geometry:   x, y, width, height, angle",
      "originalText": "Geometry:   x, y, width, height, angle",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1409,
      "version": 2,
      "versionNonce": 295964353,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dm_appear_t",
      "x": 110,
      "y": 505,
      "width": 560,
      "height": 18,
      "text": "Appearance: strokeColor, backgroundColor, fillStyle, roughness",
      "originalText": "Appearance: strokeColor, backgroundColor, fillStyle, roughness",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1411,
      "version": 2,
      "versionNonce": 1434057167,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dm_ident_t",
      "x": 110,
      "y": 535,
      "width": 560,
      "height": 18,
      "text": "Identity:   id, version, versionNonce",
      "originalText": "Identity:   id, version, versionNonce",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1413,
      "version": 2,
      "versionNonce": 1385598625,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dm_hier_t",
      "x": 110,
      "y": 565,
      "width": 560,
      "height": 18,
      "text": "Hierarchy:  groupIds, boundElements, containerId",
      "originalText": "Hierarchy:  groupIds, boundElements, containerId",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1415,
      "version": 2,
      "versionNonce": 853010415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dm_immutable_t",
      "x": 110,
      "y": 620,
      "width": 560,
      "height": 18,
      "text": "Immutable: new object on every mutation",
      "originalText": "Immutable: new object on every mutation",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1417,
      "version": 2,
      "versionNonce": 1961759361,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "dm_arrow",
      "x": 700,
      "y": 550,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1419,
      "version": 2,
      "versionNonce": 647172623,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924
    },
    {
      "type": "rectangle",
      "id": "dm_artifact",
      "x": 800,
      "y": 420,
      "width": 820,
      "height": 260,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1421,
      "version": 2,
      "versionNonce": 225057377,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ab",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "dm_json_t",
      "x": 825,
      "y": 440,
      "width": 780,
      "height": 220,
      "text": "{\n  id: \"abc123\",\n  type: \"rectangle\",\n  x: 100, y: 200,\n  width: 180, height: 90,\n  strokeColor: \"#1e3a5f\",\n  fillStyle: \"solid\",\n  roughness: 1,\n  version: 3,\n  versionNonce: 45678,\n  groupIds: [],\n  boundElements: []\n}",
      "originalText": "{\n  id: \"abc123\",\n  type: \"rectangle\",\n  x: 100, y: 200,\n  width: 180, height: 90,\n  strokeColor: \"#1e3a5f\",\n  fillStyle: \"solid\",\n  roughness: 1,\n  version: 3,\n  versionNonce: 45678,\n  groupIds: [],\n  boundElements: []\n}",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1423,
      "version": 2,
      "versionNonce": 1772353583,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "div3",
      "x": 50,
      "y": 720,
      "width": 1600,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 2605,
      "version": 2,
      "versionNonce": 1826235969,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "rp_label",
      "x": 50,
      "y": 740,
      "width": 280,
      "height": 18,
      "text": "RENDERING PIPELINE",
      "originalText": "RENDERING PIPELINE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1601,
      "version": 2,
      "versionNonce": 32709199,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rp_static",
      "x": 80,
      "y": 790,
      "width": 650,
      "height": 220,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1603,
      "version": 2,
      "versionNonce": 505263649,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rp_static_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "af",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "rp_static_t",
      "x": 240,
      "y": 800,
      "width": 330,
      "height": 25,
      "text": "Static Canvas",
      "originalText": "Static Canvas",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1605,
      "version": 2,
      "versionNonce": 609810543,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rp_static",
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rp_interactive",
      "x": 140,
      "y": 850,
      "width": 530,
      "height": 130,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1607,
      "version": 2,
      "versionNonce": 606358017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rp_interactive_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "rp_interactive_t",
      "x": 220,
      "y": 870,
      "width": 370,
      "height": 25,
      "text": "Interactive Canvas",
      "originalText": "Interactive Canvas",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1609,
      "version": 2,
      "versionNonce": 1453200015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rp_interactive",
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "rp_roughjs_note",
      "x": 100,
      "y": 930,
      "width": 500,
      "height": 18,
      "text": "Rough.js: random offsets for hand-drawn aesthetic",
      "originalText": "Rough.js: random offsets for hand-drawn aesthetic",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1611,
      "version": 2,
      "versionNonce": 2012045793,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rp_step1",
      "x": 820,
      "y": 780,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1613,
      "version": 2,
      "versionNonce": 1367009455,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rp_step1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ak",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "rp_step1_t",
      "x": 840,
      "y": 793,
      "width": 160,
      "height": 25,
      "text": "State Change",
      "originalText": "State Change",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1615,
      "version": 2,
      "versionNonce": 1183350209,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rp_step1",
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rp_step2",
      "x": 820,
      "y": 850,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1617,
      "version": 2,
      "versionNonce": 580385487,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rp_step2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "am",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "rp_step2_t",
      "x": 840,
      "y": 863,
      "width": 160,
      "height": 25,
      "text": "React Re-render",
      "originalText": "React Re-render",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1619,
      "version": 2,
      "versionNonce": 1863654817,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rp_step2",
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rp_step3",
      "x": 820,
      "y": 920,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1621,
      "version": 2,
      "versionNonce": 244173039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rp_step3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ao",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "rp_step3_t",
      "x": 840,
      "y": 933,
      "width": 160,
      "height": 25,
      "text": "renderScene()",
      "originalText": "renderScene()",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1623,
      "version": 2,
      "versionNonce": 1086505345,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rp_step3",
      "lineHeight": 1.25,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "rp_arrow1",
      "x": 920,
      "y": 830,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1625,
      "version": 2,
      "versionNonce": 853857039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924
    },
    {
      "type": "arrow",
      "id": "rp_arrow2",
      "x": 920,
      "y": 900,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1627,
      "version": 2,
      "versionNonce": 2026957153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924
    },
    {
      "type": "rectangle",
      "id": "rp_step4",
      "x": 1100,
      "y": 780,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1629,
      "version": 2,
      "versionNonce": 1746245935,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rp_step4_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "as",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "rp_step4_t",
      "x": 1120,
      "y": 793,
      "width": 160,
      "height": 25,
      "text": "Clear Static",
      "originalText": "Clear Static",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1631,
      "version": 2,
      "versionNonce": 9377089,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rp_step4",
      "lineHeight": 1.25,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rp_step5",
      "x": 1100,
      "y": 850,
      "width": 200,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1633,
      "version": 2,
      "versionNonce": 1669897039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rp_step5_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "au",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "rp_step5_t",
      "x": 1120,
      "y": 863,
      "width": 160,
      "height": 25,
      "text": "Draw via Rough.js",
      "originalText": "Draw via Rough.js",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1635,
      "version": 2,
      "versionNonce": 1801241889,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rp_step5",
      "lineHeight": 1.25,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rp_step6",
      "x": 1100,
      "y": 920,
      "width": 200,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1637,
      "version": 2,
      "versionNonce": 429283695,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rp_step6_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aw",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "rp_step6_t",
      "x": 1120,
      "y": 933,
      "width": 160,
      "height": 25,
      "text": "Draw UI Overlay",
      "originalText": "Draw UI Overlay",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1639,
      "version": 2,
      "versionNonce": 883521793,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rp_step6",
      "lineHeight": 1.25,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "rp_arrow3",
      "x": 1020,
      "y": 805,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1641,
      "version": 2,
      "versionNonce": 1602704271,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924
    },
    {
      "type": "line",
      "id": "div4",
      "x": 50,
      "y": 1060,
      "width": 1600,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 2607,
      "version": 2,
      "versionNonce": 1039446241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "sm_label",
      "x": 50,
      "y": 1080,
      "width": 250,
      "height": 18,
      "text": "STATE MANAGEMENT",
      "originalText": "STATE MANAGEMENT",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1801,
      "version": 2,
      "versionNonce": 1301547439,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sm_scene",
      "x": 80,
      "y": 1110,
      "width": 470,
      "height": 180,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1803,
      "version": 2,
      "versionNonce": 214822081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sm_scene_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b01",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "sm_scene_t",
      "x": 100,
      "y": 1130,
      "width": 430,
      "height": 140,
      "text": "Scene State (Custom)\n\nExcalidrawElement[]\nManaged outside React\nSynchronous updates for\nCanvas & CRDT sync",
      "originalText": "Scene State (Custom)\n\nExcalidrawElement[]\nManaged outside React\nSynchronous updates for\nCanvas & CRDT sync",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1805,
      "version": 2,
      "versionNonce": 1625619407,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sm_scene",
      "lineHeight": 1.25,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sm_app",
      "x": 590,
      "y": 1110,
      "width": 470,
      "height": 180,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1807,
      "version": 2,
      "versionNonce": 1221897377,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sm_app_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b03",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "sm_app_t",
      "x": 610,
      "y": 1130,
      "width": 430,
      "height": 140,
      "text": "App State (Zustand)\n\ntool, zoom, scroll,\nselectedElements, menus\nPrevents render cascades\nHook-based store",
      "originalText": "App State (Zustand)\n\ntool, zoom, scroll,\nselectedElements, menus\nPrevents render cascades\nHook-based store",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1809,
      "version": 2,
      "versionNonce": 1569892847,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sm_app",
      "lineHeight": 1.25,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sm_history",
      "x": 1100,
      "y": 1110,
      "width": 470,
      "height": 180,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1811,
      "version": 2,
      "versionNonce": 2042130561,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sm_history_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b05",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "sm_history_t",
      "x": 1120,
      "y": 1130,
      "width": 430,
      "height": 140,
      "text": "History (Undo/Redo)\n\nSnapshot stack of\nExcalidrawElement[]\nPop previous state on undo\nElegant via immutability",
      "originalText": "History (Undo/Redo)\n\nSnapshot stack of\nExcalidrawElement[]\nPop previous state on undo\nElegant via immutability",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1813,
      "version": 2,
      "versionNonce": 1889899535,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sm_history",
      "lineHeight": 1.25,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "div5",
      "x": 50,
      "y": 1340,
      "width": 1600,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 2609,
      "version": 2,
      "versionNonce": 87603297,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "collab_label",
      "x": 50,
      "y": 1360,
      "width": 400,
      "height": 18,
      "text": "COLLABORATION (Yjs + CRDT)",
      "originalText": "COLLABORATION (Yjs + CRDT)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 2,
      "versionNonce": 303446575,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "collab_client_a",
      "x": 80,
      "y": 1400,
      "width": 220,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "version": 2,
      "versionNonce": 1831142465,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "collab_client_a_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b09",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "collab_client_a_t",
      "x": 120,
      "y": 1438,
      "width": 140,
      "height": 25,
      "text": "Client A",
      "originalText": "Client A",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2005,
      "version": 2,
      "versionNonce": 650976335,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "collab_client_a",
      "lineHeight": 1.25,
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "collab_client_b",
      "x": 1350,
      "y": 1400,
      "width": 220,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2007,
      "version": 2,
      "versionNonce": 1297929249,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "collab_client_b_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0B",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "collab_client_b_t",
      "x": 1390,
      "y": 1438,
      "width": 140,
      "height": 25,
      "text": "Client B",
      "originalText": "Client B",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2009,
      "version": 2,
      "versionNonce": 1654831727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "collab_client_b",
      "lineHeight": 1.25,
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "collab_yjs",
      "x": 400,
      "y": 1390,
      "width": 850,
      "height": 120,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2011,
      "version": 2,
      "versionNonce": 433039361,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "collab_yjs_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0D",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "collab_yjs_t",
      "x": 430,
      "y": 1410,
      "width": 790,
      "height": 80,
      "text": "Yjs CRDT Layer\n\nY.Doc  →  Y.Array<Y.Map>\nEach Y.Map = one ExcalidrawElement",
      "originalText": "Yjs CRDT Layer\n\nY.Doc  →  Y.Array<Y.Map>\nEach Y.Map = one ExcalidrawElement",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2013,
      "version": 2,
      "versionNonce": 1784648847,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "collab_yjs",
      "lineHeight": 1.25,
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "collab_network",
      "x": 580,
      "y": 1540,
      "width": 490,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2015,
      "version": 2,
      "versionNonce": 477954017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "collab_network_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0F",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "collab_network_t",
      "x": 640,
      "y": 1553,
      "width": 370,
      "height": 25,
      "text": "WebSocket / WebRTC (binary diff)",
      "originalText": "WebSocket / WebRTC (binary diff)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2017,
      "version": 2,
      "versionNonce": 901524143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "collab_network",
      "lineHeight": 1.25,
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "collab_arrow_a",
      "x": 300,
      "y": 1450,
      "width": 100,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2019,
      "version": 2,
      "versionNonce": 863263681,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924
    },
    {
      "type": "arrow",
      "id": "collab_arrow_b",
      "x": 1250,
      "y": 1450,
      "width": 100,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2021,
      "version": 2,
      "versionNonce": 828439759,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924
    },
    {
      "type": "arrow",
      "id": "collab_arrow_net",
      "x": 825,
      "y": 1510,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2023,
      "version": 2,
      "versionNonce": 1322597281,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "collab_note",
      "x": 80,
      "y": 1550,
      "width": 450,
      "height": 35,
      "text": "CRDT: mathematically guaranteed convergence\nregardless of order or timing",
      "originalText": "CRDT: mathematically guaranteed convergence\nregardless of order or timing",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2025,
      "version": 2,
      "versionNonce": 551979759,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "div6",
      "x": 50,
      "y": 1640,
      "width": 1600,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 2611,
      "version": 2,
      "versionNonce": 785325953,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "pkg_label",
      "x": 50,
      "y": 1660,
      "width": 350,
      "height": 18,
      "text": "PACKAGE ARCHITECTURE",
      "originalText": "PACKAGE ARCHITECTURE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2201,
      "version": 2,
      "versionNonce": 1087722767,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pkg_app",
      "x": 80,
      "y": 1700,
      "width": 680,
      "height": 160,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2203,
      "version": 2,
      "versionNonce": 1637975905,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pkg_app_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0N",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "pkg_app_t",
      "x": 100,
      "y": 1720,
      "width": 640,
      "height": 120,
      "text": "excalidraw-app (Standalone)\n\nLogin, cloud saving, routing\nFull-featured web application",
      "originalText": "excalidraw-app (Standalone)\n\nLogin, cloud saving, routing\nFull-featured web application",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2205,
      "version": 2,
      "versionNonce": 681958191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pkg_app",
      "lineHeight": 1.25,
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pkg_lib",
      "x": 820,
      "y": 1700,
      "width": 750,
      "height": 160,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2207,
      "version": 2,
      "versionNonce": 26997569,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pkg_lib_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0P",
      "frameId": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "pkg_lib_t",
      "x": 840,
      "y": 1720,
      "width": 710,
      "height": 120,
      "text": "@excalidraw/excalidraw (Embeddable)\n\nProps: initialData, onChange, UIOptions\nRef: updateScene(), exportToBlob()\nShadow DOM for CSS isolation",
      "originalText": "@excalidraw/excalidraw (Embeddable)\n\nProps: initialData, onChange, UIOptions\nRef: updateScene(), exportToBlob()\nShadow DOM for CSS isolation",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2209,
      "version": 2,
      "versionNonce": 1824562511,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pkg_lib",
      "lineHeight": 1.25,
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "div7",
      "x": 50,
      "y": 1910,
      "width": 1600,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 2613,
      "version": 2,
      "versionNonce": 857596705,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "flow_label",
      "x": 50,
      "y": 1930,
      "width": 550,
      "height": 18,
      "text": "FLOW: A User Draws a Line",
      "originalText": "FLOW: A User Draws a Line",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2401,
      "version": 2,
      "versionNonce": 8264559,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "flow_dot1",
      "x": 115,
      "y": 1980,
      "width": 14,
      "height": 14,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2403,
      "version": 2,
      "versionNonce": 1654052609,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "flow_step1",
      "x": 60,
      "y": 2005,
      "width": 125,
      "height": 35,
      "text": "1. Pointer\n   Down",
      "originalText": "1. Pointer\n   Down",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2405,
      "version": 2,
      "versionNonce": 1478940047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "flow_line1",
      "x": 132,
      "y": 1987,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2407,
      "version": 2,
      "versionNonce": 1116098273,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "id": "flow_dot2",
      "x": 315,
      "y": 1980,
      "width": 14,
      "height": 14,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2409,
      "version": 2,
      "versionNonce": 1257458607,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "flow_step2",
      "x": 260,
      "y": 2005,
      "width": 125,
      "height": 35,
      "text": "2. State\n   Update",
      "originalText": "2. State\n   Update",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2411,
      "version": 2,
      "versionNonce": 159107777,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "flow_line2",
      "x": 332,
      "y": 1987,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2413,
      "version": 2,
      "versionNonce": 889978319,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "id": "flow_dot3",
      "x": 515,
      "y": 1980,
      "width": 14,
      "height": 14,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2415,
      "version": 2,
      "versionNonce": 1880541857,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "flow_step3",
      "x": 462,
      "y": 2005,
      "width": 120,
      "height": 35,
      "text": "3. Render\n   (per move)",
      "originalText": "3. Render\n   (per move)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2417,
      "version": 2,
      "versionNonce": 1502178287,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "flow_line3",
      "x": 532,
      "y": 1987,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2419,
      "version": 2,
      "versionNonce": 1862717057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "id": "flow_dot4",
      "x": 715,
      "y": 1980,
      "width": 14,
      "height": 14,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2421,
      "version": 2,
      "versionNonce": 74716687,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "flow_step4",
      "x": 665,
      "y": 2005,
      "width": 115,
      "height": 35,
      "text": "4. Pointer\n   Up",
      "originalText": "4. Pointer\n   Up",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2423,
      "version": 2,
      "versionNonce": 1024153185,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "flow_line4",
      "x": 732,
      "y": 1987,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2425,
      "version": 2,
      "versionNonce": 1824816175,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b0e",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "id": "flow_dot5",
      "x": 915,
      "y": 1980,
      "width": 14,
      "height": 14,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2427,
      "version": 2,
      "versionNonce": 217309761,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b0f",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "flow_step5",
      "x": 862,
      "y": 2005,
      "width": 120,
      "height": 35,
      "text": "5. CRDT\n   Sync",
      "originalText": "5. CRDT\n   Sync",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2429,
      "version": 2,
      "versionNonce": 1449336399,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0g",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "flow_line5",
      "x": 932,
      "y": 1987,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2431,
      "version": 2,
      "versionNonce": 195031585,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b0h",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "id": "flow_dot6",
      "x": 1115,
      "y": 1980,
      "width": 14,
      "height": 14,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2433,
      "version": 2,
      "versionNonce": 1948810351,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924
    },
    {
      "type": "text",
      "id": "flow_step6",
      "x": 1065,
      "y": 2005,
      "width": 115,
      "height": 35,
      "text": "6. Persist\n   onChange",
      "originalText": "6. Persist\n   onChange",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2435,
      "version": 2,
      "versionNonce": 503252481,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0j",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_detail",
      "x": 80,
      "y": 2060,
      "width": 1500,
      "height": 50,
      "text": "Interactive Canvas re-renders on every move  |  Element pushed to Scene array  |  Y.Array broadcasts binary diff  |  onChange fires to IndexedDB / backend",
      "originalText": "Interactive Canvas re-renders on every move  |  Element pushed to Scene array  |  Y.Array broadcasts binary diff  |  onChange fires to IndexedDB / backend",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2437,
      "version": 2,
      "versionNonce": 165484175,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0k",
      "frameId": null,
      "roundness": null,
      "updated": 1778653212924,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}